{
  "name": "ngx-spellchecker",
  "version": "0.0.1",
  "description": "Spellchecker for Angular7+",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uladzimir-miadzinski/ngx-spellchecker.git"
  },
  "keywords": [
    "spell",
    "checker",
    "spellcheck",
    "angular"
  ],
  "author": "Uladzimir Miadzinski",
  "bugs": {
    "url": "https://github.com/uladzimir-miadzinski/ngx-spellchecker/issues"
  },
  "homepage": "https://github.com/uladzimir-miadzinski/ngx-spellchecker",
  "dependencies": {
    "binarysearch": "1.0.0",
    "strip-bom": "3.0.0",
    "array-uniq": "2.0.0",
    "alpha-sort": "2.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "6.0.2",
    "typescript": "3.3.4000"
  }
}
